name: haskell-tutes
version: 0.1.0.0
id: haskell-tutes-0.1.0.0-BNUJnE3XuXS5kv5h66avW4
key: haskell-tutes-0.1.0.0-BNUJnE3XuXS5kv5h66avW4
license: BSD3
maintainer: arthur.maheo@monash.edu
homepage: https://github.com/githubuser/haskell-tutes#readme
category: Education
author: Arthur Maheo
exposed: True
indefinite: False
exposed-modules:
    Applicative Base FileIO Functions Functor Monad Support
abi: ccf0dfabfa87d85d7019ef8bcef6cb91
trusted: False
import-dirs: /Users/redless/project/workshop10/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/lib/x86_64-osx-ghc-8.2.2/haskell-tutes-0.1.0.0-BNUJnE3XuXS5kv5h66avW4
library-dirs: /Users/redless/project/workshop10/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/lib/x86_64-osx-ghc-8.2.2/haskell-tutes-0.1.0.0-BNUJnE3XuXS5kv5h66avW4
dynamic-library-dirs: /Users/redless/project/workshop10/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/redless/project/workshop10/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/share/x86_64-osx-ghc-8.2.2/haskell-tutes-0.1.0.0
hs-libraries: HShaskell-tutes-0.1.0.0-BNUJnE3XuXS5kv5h66avW4
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/redless/project/workshop10/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/doc/haskell-tutes-0.1.0.0/haskell-tutes.haddock
haddock-html: /Users/redless/project/workshop10/.stack-work/install/x86_64-osx/lts-11.22/8.2.2/doc/haskell-tutes-0.1.0.0
